# Heredia Francisco
### Comisión: 19150 Data Science
### Tutor: Gustavo Bitocchi
### Desafio entregable: Pandas
### Consigna: Pandas Series de tiempo

##### Primero traigo ambas librerías

In [1]:
import numpy as np
import pandas as pd

###### A partir de este dataframe

In [2]:
#Summer-Olympic-medals-1976-to-2008.csv
serie_olimpica = pd.read_csv("Olimpiadas.txt", index_col=0)
serie_olimpica

,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
City,,,,,,,,,,
Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...
Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
Beijing,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
Beijing,2008.0,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
Beijing,2008.0,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
Beijing,2008.0,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

#### 1)Armar lista con serie de tiempo

#### Primero checkeo si existen valores nulos

In [3]:
serie_olimpica.isnull().sum()

Year            117
Sport           117
Discipline      117
Event           117
Athlete         117
Gender          117
Country_Code    117
Country         117
Event_gender    117
Medal           117
dtype: int64

#### ¿Como se ven esos valores nulos?

In [4]:
serie_olimpica[serie_olimpica.Year.isnull()]

,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
City,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Los elimino

In [5]:
serie_olimpica.dropna(inplace=True)

#### Checkeo si queda algun valor nulo

In [6]:
serie_olimpica.isnull().sum()

Year            0
Sport           0
Discipline      0
Event           0
Athlete         0
Gender          0
Country_Code    0
Country         0
Event_gender    0
Medal           0
dtype: int64

#### Ahora se puede convertir a enteros el año

In [7]:
serie_olimpica['Year']=serie_olimpica['Year'].astype(int)
serie_olimpica['Year']

City
Montreal    1976
Montreal    1976
Montreal    1976
Montreal    1976
Montreal    1976
            ...
Beijing     2008
Beijing     2008
Beijing     2008
Beijing     2008
Beijing     2008
Name: Year, Length: 15316, dtype: int32

#### Finalmente armo la lista

In [8]:
serie_olimpica.set_index('Year',inplace=True)
serie_olimpica

,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
Year,,,,,,,,,
1976,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1976,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
1976,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
1976,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
1976,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...
2008,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
2008,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
2008,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
2008,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
2008,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

#### 2)Split al nombre de atleta

#### Dado la columna "Nombre del Atleta"

In [9]:
serie_olimpica['Athlete']

Year
1976             KÖHLER, Christa
1976         KOSENKOV, Aleksandr
1976        BOGGS, Philip George
1976    CAGNOTTO, Giorgio Franco
1976      WILSON, Deborah Keplar
                  ...
2008          GUENOT, Christophe
2008         KVIRKELIA, Manuchar
2008            RAHIMOV, Vitaliy
2008              GUENOT, Steeve
2008               LOPEZ, Mijain
Name: Athlete, Length: 15316, dtype: object

#### Se procede a separarlo en columnas

In [10]:
lista_split = serie_olimpica['Athlete'].str.split(pat=",", expand=True)
lista_split.columns=['Apellido','Nombre','Otro']
lista_split

       Apellido           Nombre  Otro
Year
1976     KÖHLER          Christa  None
1976   KOSENKOV        Aleksandr  None
1976      BOGGS    Philip George  None
1976   CAGNOTTO   Giorgio Franco  None
1976     WILSON   Deborah Keplar  None
...         ...              ...   ...
2008     GUENOT       Christophe  None
2008  KVIRKELIA         Manuchar  None
2008    RAHIMOV          Vitaliy  None
2008     GUENOT           Steeve  None
2008      LOPEZ           Mijain  None

[15316 rows x 3 columns]

#### Elimino columna 'Otro'

In [11]:
lista_split = lista_split.drop(['Otro'],axis=1)

#### Tabla nombre y apellido final

In [12]:
lista_split

       Apellido           Nombre
Year
1976     KÖHLER          Christa
1976   KOSENKOV        Aleksandr
1976      BOGGS    Philip George
1976   CAGNOTTO   Giorgio Franco
1976     WILSON   Deborah Keplar
...         ...              ...
2008     GUENOT       Christophe
2008  KVIRKELIA         Manuchar
2008    RAHIMOV          Vitaliy
2008     GUENOT           Steeve
2008      LOPEZ           Mijain

[15316 rows x 2 columns]

#### 3)Medidas resumen del la base de datos

#### Descripción general de la BBDD

In [13]:
serie_olimpica.describe()

,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
count,15316,15316,15316,15316,15316,15316,15316,15316,15316
unique,28,41,293,11337,2,128,127,3,3
top,Aquatics,Athletics,hockey,"PHELPS, Michael",Men,USA,United States,M,Bronze
freq,2210,1523,817,16,9388,1992,1992,8817,5258

#### Sumo por país la cantidad de medallas ganadas en el período analizado

In [14]:
#Muestra total medallas pero no ordenado
serie_olimpica.groupby('Country')['Medal'].count()

Country
Afghanistan          1
Algeria             14
Argentina          153
Armenia              9
Australia          798
                  ...
Virgin Islands*      1
West Germany       345
Yugoslavia         278
Zambia               2
Zimbabwe            23
Name: Medal, Length: 127, dtype: int64

#### Si ordeno los paises en decreciente segun la cantidad de medallas ganadas para el período analizado

In [15]:
#Agrego para ordenar. Por defecto es ascendente
serie_olimpica.groupby('Country')['Medal'].count().sort_values(ascending=False)

Country
United States    1992
Soviet Union     1021
Australia         798
Germany           691
China             679
                 ...
Panama              1
Senegal             1
Sri Lanka           1
Sudan               1
Macedonia           1
Name: Medal, Length: 127, dtype: int64

#### Si solo quiero mostrar el 'top 3' paises con más medallas

In [16]:
#Muestro el top 3
serie_olimpica.groupby('Country')['Medal'].count().nlargest(3)

Country
United States    1992
Soviet Union     1021
Australia         798
Name: Medal, dtype: int64

#### Otra forma de mostrar en orden decreciente la cantidad de medallas ganadas por paises

In [17]:
serie_olimpica['Country'].value_counts()

United States      1992
Soviet Union       1021
Australia           798
Germany             691
China               679
                   ...
Cote d'Ivoire         1
Djibouti              1
Senegal               1
Virgin Islands*       1
Afghanistan           1
Name: Country, Length: 127, dtype: int64

#### 4)Tabla que muestre cuántas medallas obtuvieron los hombres en total en cada año que se realizó el evento

#### Dada la serie olímpica

In [18]:
serie_olimpica

,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
Year,,,,,,,,,
1976,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1976,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
1976,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
1976,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
1976,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...
2008,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
2008,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
2008,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
2008,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
2008,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

#### Se filtra por 'Event_gender' = 'M' y se agrupa por año el total de medallas

In [19]:
serie_olimpica[serie_olimpica['Event_gender']=='M'].groupby('Year')['Medal'].count()

Year
1976     843
1980     854
1984     911
1988     950
1992    1041
1996    1029
2000    1065
2004    1052
2008    1072
Name: Medal, dtype: int64

#### Si quisiera saber el total de medallas de oro ganadas por hombre a lo largo de los años, sería

In [20]:
serie_olimpica[(serie_olimpica['Event_gender']=='M')&(serie_olimpica['Medal']=='Gold')].groupby('Year')['Medal'].count()

Year
1976    275
1980    279
1984    297
1988    312
1992    338
1996    337
2000    349
2004    343
2008    348
Name: Medal, dtype: int64

#### 🙌